<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVO-UE-KGo">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0NU-cZ-2PS">
            <objects>
                <viewController id="aVO-UE-KGo" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THG-IO-ERe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaj-yK-c03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX8-Ee-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-Ue-k2c">
                                <rect key="frame" x="0.0" y="88" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbj-Lr-dSG">
                                    <size key="itemSize" width="320" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="run-5J-CTF" customClass="VideoCell">
                                        <rect key="frame" x="16" y="16" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-zb-2NS">
                                                    <rect key="frame" x="4" y="4" width="312" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-kz-qqj">
                                                    <rect key="frame" x="4" y="212" width="312" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="thumbImg" destination="Ax1-zb-2NS" id="Tn4-oM-y0E"/>
                                            <outlet property="titleLbl" destination="QAf-kz-qqj" id="Dna-KC-s3q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVO-UE-KGo" id="kS5-gT-IOK"/>
                                    <outlet property="delegate" destination="aVO-UE-KGo" id="T1P-P5-OvS"/>
                                </connections>
                            </collectionView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-ll-A4h">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="iControlPlayer" id="1AQ-Iv-sif">
                                        <barButtonItem key="leftBarButtonItem" image="info.png" id="3IT-Rd-ZoV">
                                            <connections>
                                                <action selector="onInfo:" destination="aVO-UE-KGo" id="gfT-mo-zAI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cog.png" id="X3m-wh-Yvp">
                                            <connections>
                                                <action selector="togglePopover:" destination="aVO-UE-KGo" id="7LU-0z-zlc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-Mq-du7">
                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="yGz-AP-gu4"/>
                                    <barButtonItem title="Cartoon" id="V8E-3k-WUa">
                                        <connections>
                                            <action selector="onTitleItem:" destination="aVO-UE-KGo" id="d6j-xP-cfA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6zp-Sc-BDn"/>
                                    <barButtonItem style="plain" id="O3o-Wu-vXG">
                                        <searchBar key="customView" contentMode="redraw" barStyle="black" placeholder="Search: YouTube" id="L97-l8-QYg">
                                            <rect key="frame" x="520" y="0.0" width="460" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="aVO-UE-KGo" id="Q9W-rw-uTu"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="jrN-l0-LRK">
                                        <connections>
                                            <action selector="onSearchItem:" destination="aVO-UE-KGo" id="YxD-rO-PJ3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2d-ll-A4h" firstAttribute="top" secondItem="mX8-Ee-eGC" secondAttribute="top" id="Kzf-4S-Y7T"/>
                            <constraint firstItem="S2d-ll-A4h" firstAttribute="leading" secondItem="mX8-Ee-eGC" secondAttribute="leading" id="jbs-cd-p3c"/>
                            <constraint firstItem="S2d-ll-A4h" firstAttribute="trailing" secondItem="mX8-Ee-eGC" secondAttribute="trailing" id="sah-fe-1aa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oel-hc-VHY" id="Jgg-L2-FFd"/>
                        <outlet property="searchItem" destination="jrN-l0-LRK" id="S7g-NA-8H3"/>
                        <outlet property="searchToolbar" destination="7YR-Mq-du7" id="Fth-CV-Nkk"/>
                        <outlet property="searchbarItem" destination="O3o-Wu-vXG" id="0d0-vD-zUJ"/>
                        <outlet property="titleItem" destination="V8E-3k-WUa" id="6Lx-te-qQK"/>
                        <outlet property="videoCollect" destination="uNG-Ue-k2c" id="xyX-gM-AkW"/>
                        <segue destination="wNH-Y6-qOQ" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="X3m-wh-Yvp" id="TJk-PH-Xfy">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-HQ-Guj" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Suggestions" id="oel-hc-VHY">
                    <connections>
                        <outlet property="delegate" destination="aVO-UE-KGo" id="8X6-1N-r8v"/>
                        <outlet property="searchBar" destination="L97-l8-QYg" id="w0S-93-mXJ"/>
                        <outlet property="searchContentsController" destination="aVO-UE-KGo" id="YMV-EX-b6v"/>
                        <outlet property="searchResultsDataSource" destination="aVO-UE-KGo" id="jK4-ud-Exk"/>
                        <outlet property="searchResultsDelegate" destination="aVO-UE-KGo" id="3CH-u3-2A8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="Q1C-k0-L8q">
            <objects>
                <tableViewController id="S2S-Cc-aam" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgw-a0-bid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="tHx-he-A8Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UEE-8a-mOr">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEE-8a-mOr" id="ulH-Hu-ALe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Seek Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-VQ-niM">
                                                    <rect key="frame" x="15" y="14" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lao-O2-cSO">
                                                    <rect key="frame" x="257" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O6a-It-0vc">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6a-It-0vc" id="ZlQ-0Y-If2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Volume Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-AR-Y5g">
                                                    <rect key="frame" x="15" y="14" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-Pg-NsH">
                                                    <rect key="frame" x="257" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mJc-5W-qpe">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJc-5W-qpe" id="ZK1-ME-g9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-ME-fEc">
                                                    <rect key="frame" x="15" y="14" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-NJ-g17">
                                                    <rect key="frame" x="257" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onEnablePasscode:" destination="S2S-Cc-aam" eventType="valueChanged" id="blR-W4-gpc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XQA-F3-E8P" style="IBUITableViewCellStyleDefault" id="LjD-qv-pKd">
                                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjD-qv-pKd" id="5hE-k7-Cny">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Change Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQA-F3-E8P">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g90-FW-Ia1" style="IBUITableViewCellStyleDefault" id="lg2-Z2-DIN">
                                        <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg2-Z2-DIN" id="ofi-ad-qbI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g90-FW-Ia1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npq-Du-jo2" kind="push" identifier="showTimer" id="CCA-Kl-B2X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JVn-PM-pHf" style="IBUITableViewCellStyleDefault" id="pTW-YF-YGc">
                                        <rect key="frame" x="0.0" y="314" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTW-YF-YGc" id="jbG-1l-yuk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Maximum Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVn-PM-pHf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mq9-0C-MgS" kind="push" identifier="showCount" id="npo-Wf-SVF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S2S-Cc-aam" id="M0E-AU-YpN"/>
                            <outlet property="delegate" destination="S2S-Cc-aam" id="gTw-fO-fdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="58J-sU-Uxg">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="6x6-QK-mkp">
                            <connections>
                                <action selector="onDone:" destination="S2S-Cc-aam" id="SNz-A4-zUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="changeCell" destination="LjD-qv-pKd" id="uaL-7z-yYd"/>
                        <outlet property="countCell" destination="pTW-YF-YGc" id="aeB-6C-csT"/>
                        <outlet property="countLbl" destination="JVn-PM-pHf" id="oa4-ia-mSy"/>
                        <outlet property="passcodeSwtch" destination="AGf-NJ-g17" id="2gj-OV-fd9"/>
                        <outlet property="seekSwtch" destination="lao-O2-cSO" id="Yfw-Ro-8jB"/>
                        <outlet property="timerCell" destination="lg2-Z2-DIN" id="hOb-b1-IUZ"/>
                        <outlet property="timerLbl" destination="g90-FW-Ia1" id="suC-sw-jBy"/>
                        <outlet property="volumeSwtch" destination="TQ4-Pg-NsH" id="LCM-G0-9Wm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-fe-gqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="149"/>
        </scene>
        <!--Timer View Controller - Change Timer-->
        <scene sceneID="AUH-NE-bW4">
            <objects>
                <viewController id="npq-Du-jo2" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUD-xU-jHt"/>
                        <viewControllerLayoutGuide type="bottom" id="qnE-bB-dyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="693-Yq-Yhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-X6-agU">
                                <rect key="frame" x="30" y="80" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-Vl-qdf">
                                <rect key="frame" x="0.0" y="109" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="npq-Du-jo2" id="QIb-gU-RKz"/>
                                    <outlet property="delegate" destination="npq-Du-jo2" id="zNl-xJ-2le"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Timer" id="2PY-O2-gfe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zYx-UU-gor">
                            <connections>
                                <action selector="onDone:" destination="npq-Du-jo2" id="RkX-ca-82m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLbl" destination="W2K-X6-agU" id="pY7-9g-LRD"/>
                        <outlet property="timerPicker" destination="MTZ-Vl-qdf" id="sQo-OY-8yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us9-Ky-IUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-184"/>
        </scene>
        <!--Count View Controller - Maximum Count-->
        <scene sceneID="Ajs-ic-ouE">
            <objects>
                <viewController id="Mq9-0C-MgS" customClass="CountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urt-4p-akx"/>
                        <viewControllerLayoutGuide type="bottom" id="QHD-CL-QSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUc-Tc-ppn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-Lw-gzm">
                                <rect key="frame" x="20" y="80" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-mh-TAJ">
                                <rect key="frame" x="187" y="76" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Mq9-0C-MgS" id="xww-hR-fQT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-8o-aBE">
                                <rect key="frame" x="70" y="124" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset all history">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetHistory:" destination="Mq9-0C-MgS" eventType="touchUpInside" id="k0B-wa-jMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maximum Count" id="3LX-D5-hSO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rzK-cr-pZ9">
                            <connections>
                                <action selector="onDone:" destination="Mq9-0C-MgS" id="b8J-yE-T2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countFld" destination="hiX-mh-TAJ" id="X2L-ny-Z1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYe-ys-cdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcV-XB-Ilq">
            <objects>
                <navigationController definesPresentationContext="YES" id="wNH-Y6-qOQ" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8a-0v-vGg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2S-Cc-aam" kind="relationship" relationship="rootViewController" id="1uN-U5-o2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix9-kJ-Cqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog.png" width="24" height="24"/>
        <image name="info.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
